{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 00\
Matthias Hufnagl										March 3 2014 \
\

\b \ul 1)
\b0 \ulnone \
\
A)\
There is a man on a riverbank with a bag of seeds a cat and a parrot. He needs to cross the river  on his boat but he only has space for himself and one of the three passengers. If the man would of left it could of been that the cat eat the parrot, and the part would eat the bag of seeds. How will he be able to transport all three passengers to the other side of the river, without them harming each other alone together.\
\
B)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 It does not tell how far away the distance between the riverbank. They not say what kind off boat it is.\
 It is unknown how large the bag is.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
C) The overall goal the this problem is that a man whats to cross river on a boat without leaving the cat, parrot and a bag of seeds.\
\
\

\b \ul 2)\
\

\b0 \ulnone A)\
His is on a riverbank and needs to get to the other side. \
He is concerned that when he leaves the cat will eat the parrot or the parrot could eat the seeds.\

\b \ul \

\b0 \ulnone B)\
His secondary goal is to transport all three passages( Cat, Parrot, Bag of seeds) without leaning the behind.
\b \ul \
\
3)\
\

\b0 \ulnone A)\
\
He will have to make multiple trips to the other side of the river.\
\
4)\
\
A)\
Yes all of his goals has been accomplished .\
\
B)\
Yes most likely will.\
\
\
\
5)\
\
A)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 First you take the parrot to the other side \
Second he come came and get the seeds \
third he takes the bird back and lives it there \
fourth he goes and takes the cat to the others side where the seeds are.\
Fifth he goes back and gets the bird to the other side.\
\
B)\
I thought of taking to bird over and then coming back and push the cat and the seeds to the other side , it didn\'92t say he has to be in the boat and it did not say anything about that the cat, bird and seeds have to survive.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \

\b \ul \
}